{
  "name": "discord-selfhost",
  "version": "9.9.5",
  "description": "Self-hosted Discord-compatible server for Android Discord 9.9.5 clients",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "discord",
    "discord-server",
    "discord-selfhost",
    "self-hosted",
    "discord-api",
    "android",
    "chat",
    "emulator",
    "nodejs",
    "express",
    "sqlite",
    "websocket"
  ],
  "author": "mrclasher42",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrclasher42/Self-hosted-Discord-server.git"
  },
  "bugs": {
    "url": "https://github.com/mrclasher42/Self-hosted-Discord-server/issues"
  },
  "homepage": "https://github.com/mrclasher42/Self-hosted-Discord-server#readme",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "lossless-json": "^4.3.1",
    "multer": "^2.4.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
